<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moiv"
    tools:context=".MoreInfoActivity">


    <TextView
        android:id="@+id/txtInfoTitle"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="@string/title_activity_more_info"
        android:textColor="@color/darkGray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="105dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_original" />


    <Button
        android:id="@+id/btnInfoMaps"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_map"
        android:onClick="handleButtonMapsClicked"
        android:text="@string/info_button_maps"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoFAQ" />

    <Button
        android:id="@+id/btnInfoFAQ"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_help"
        android:onClick="handleButtonFAQClicked"
        android:text="@string/info_button_faq"
        android:textAlignment="textStart"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfoTitle" />

    <Button
        android:id="@+id/btnInfoInstagram"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_instagram"
        android:onClick="handleButtonInstagramClicked"
        android:text="@string/info_button_instagram"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoFacebook" />


    <Button
        android:id="@+id/btnInfoAtBI"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_info_outline_black_24dp"
        android:onClick="handleButtonBIClicked"
        android:text="@string/info_button_bi"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoInstagram" />

    <Button
        android:id="@+id/btnInfoAbout"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_info_outline_black_24dp"
        android:onClick="handleButtonAboutClicked"
        android:text="@string/info_button_about"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoAtBI" />

    <Button
        android:id="@+id/btnInfoFacebook"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:drawablePadding="15dp"
        android:drawableStart="@drawable/ic_facebook"
        android:onClick="handleButtonFacebookClicked"
        android:text="@string/info_button_facebook"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfoMaps" />

</android.support.constraint.ConstraintLayout>